<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpages</title>

    <style>
        body {
            background-image: url('https://cdn.britannica.com/38/92738-050-FBFDE4AE/Nile-crocodile.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 50px; /* Adjust as needed */
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>MTIMANDE</h1>
</body>
<body>
    <h1>WELCOME TO MY PERSONAL-WEBPAGES</h1>
    <ul>
        <li><a href="https://zweli23.github.io/Personal-Webpages/">Simple-grind</a></li>
        <li><a href="https://zweli23.github.io/Flexbox-webpage/">Flexbox</a></li>
    </ul>
</body>
</html>
